upstream hello_flask {
    server backend:5000;
}
server {
    listen 80;
    listen [::]:80;

    server_name cyvasse.xyz www.cyvasse.xyz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://cyvasse.xyz$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name example.org;

    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;
    
    location / {
    	try_files $uri $uri/ =404;
    }
    location /api/ {
        proxy_pass http://hello_flask/;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}